# Base de datos
MONGODB_URI=mongodb+srv://2236000724:12345@petstyle.ygbgtrj.mongodb.net/petstyle_db?retryWrites=true&w=majority&appName=PETSTYLE

# JWT
JWT_SECRET=petstyle_secret_key_2024_super_seguro
JWT_EXPIRES_IN=7d

# Cloudinary (temporales para desarrollo)
CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_API_KEY=demo  
CLOUDINARY_API_SECRET=demo

# Servidor
PORT=3000
NODE_ENV=development